maxielo:monix alex$ sbt "benchmarks/jmh:run -i 20 -wi 20 -f 1 -t 1 monix.benchmarks.TaskFlatMapBenchmark"
[info] Loading global plugins from /Users/alex/.sbt/0.13/plugins
[info] Loading project definition from /Users/alex/Projects/monix/monix/project
[info] Set current project to monix (in build file:/Users/alex/Projects/monix/monix/)
Processing 68 classes from /Users/alex/Projects/monix/monix/benchmarks/target/scala-2.12/classes with "reflection" generator
Writing out Java source to /Users/alex/Projects/monix/monix/benchmarks/target/scala-2.12/src_managed/jmh and resources to /Users/alex/Projects/monix/monix/benchmarks/target/scala-2.12/resource_managed/jmh
[info] Running org.openjdk.jmh.Main -i 20 -wi 20 -f 1 -t 1 monix.benchmarks.TaskFlatMapBenchmark
[info] # JMH 1.17.1 (released 29 days ago)
[info] # VM version: JDK 1.8.0_111, VM 25.111-b14
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 20 iterations, 1 s each
[info] # Measurement: 20 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: monix.benchmarks.TaskFlatMapBenchmark.monixApply
[info] # Parameters: (size = 10000)
[info] 
[info] # Run progress: 0.00% complete, ETA 00:02:00
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 45.223 ops/s
[info] # Warmup Iteration   2: 89.361 ops/s
[info] # Warmup Iteration   3: 119.794 ops/s
[info] # Warmup Iteration   4: 116.159 ops/s
[info] # Warmup Iteration   5: 113.683 ops/s
[info] # Warmup Iteration   6: 111.326 ops/s
[info] # Warmup Iteration   7: 77.450 ops/s
[info] # Warmup Iteration   8: 111.106 ops/s
[info] # Warmup Iteration   9: 114.638 ops/s
[info] # Warmup Iteration  10: 88.472 ops/s
[info] # Warmup Iteration  11: 104.265 ops/s
[info] # Warmup Iteration  12: 95.852 ops/s
[info] # Warmup Iteration  13: 105.026 ops/s
[info] # Warmup Iteration  14: 92.547 ops/s
[info] # Warmup Iteration  15: 110.797 ops/s
[info] # Warmup Iteration  16: 107.779 ops/s
[info] # Warmup Iteration  17: 82.917 ops/s
[info] # Warmup Iteration  18: 104.707 ops/s
[info] # Warmup Iteration  19: 104.875 ops/s
[info] # Warmup Iteration  20: 73.001 ops/s
[info] Iteration   1: 94.815 ops/s
[info] Iteration   2: 101.836 ops/s
[info] Iteration   3: 108.022 ops/s
[info] Iteration   4: 109.289 ops/s
[info] Iteration   5: 109.016 ops/s
[info] Iteration   6: 108.202 ops/s
[info] Iteration   7: 108.447 ops/s
[info] Iteration   8: 94.535 ops/s
[info] Iteration   9: 109.154 ops/s
[info] Iteration  10: 97.435 ops/s
[info] Iteration  11: 103.984 ops/s
[info] Iteration  12: 96.977 ops/s
[info] Iteration  13: 96.580 ops/s
[info] Iteration  14: 95.546 ops/s
[info] Iteration  15: 95.178 ops/s
[info] Iteration  16: 100.244 ops/s
[info] Iteration  17: 94.335 ops/s
[info] Iteration  18: 90.931 ops/s
[info] Iteration  19: 88.247 ops/s
[info] Iteration  20: 76.747 ops/s
[info] 
[info] 
[info] Result "monixApply":
[info]   98.976 ±(99.9%) 7.382 ops/s [Average]
[info]   (min, avg, max) = (76.747, 98.976, 109.289), stdev = 8.501
[info]   CI (99.9%): [91.594, 106.358] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.17.1 (released 29 days ago)
[info] # VM version: JDK 1.8.0_111, VM 25.111-b14
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 20 iterations, 1 s each
[info] # Measurement: 20 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: monix.benchmarks.TaskFlatMapBenchmark.monixEval
[info] # Parameters: (size = 10000)
[info] 
[info] # Run progress: 33.33% complete, ETA 00:01:31
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1685.103 ops/s
[info] # Warmup Iteration   2: 3278.815 ops/s
[info] # Warmup Iteration   3: 4737.087 ops/s
[info] # Warmup Iteration   4: 4847.742 ops/s
[info] # Warmup Iteration   5: 4839.244 ops/s
[info] # Warmup Iteration   6: 4857.216 ops/s
[info] # Warmup Iteration   7: 4806.260 ops/s
[info] # Warmup Iteration   8: 4786.382 ops/s
[info] # Warmup Iteration   9: 4793.219 ops/s
[info] # Warmup Iteration  10: 4803.824 ops/s
[info] # Warmup Iteration  11: 4801.708 ops/s
[info] # Warmup Iteration  12: 4797.218 ops/s
[info] # Warmup Iteration  13: 4815.568 ops/s
[info] # Warmup Iteration  14: 4835.513 ops/s
[info] # Warmup Iteration  15: 4788.877 ops/s
[info] # Warmup Iteration  16: 4810.312 ops/s
[info] # Warmup Iteration  17: 4805.176 ops/s
[info] # Warmup Iteration  18: 4793.827 ops/s
[info] # Warmup Iteration  19: 4791.510 ops/s
[info] # Warmup Iteration  20: 4812.992 ops/s
[info] Iteration   1: 4738.941 ops/s
[info] Iteration   2: 4854.516 ops/s
[info] Iteration   3: 4741.650 ops/s
[info] Iteration   4: 4821.760 ops/s
[info] Iteration   5: 4773.336 ops/s
[info] Iteration   6: 4791.880 ops/s
[info] Iteration   7: 4814.160 ops/s
[info] Iteration   8: 4824.610 ops/s
[info] Iteration   9: 4873.220 ops/s
[info] Iteration  10: 4814.161 ops/s
[info] Iteration  11: 4751.149 ops/s
[info] Iteration  12: 4748.266 ops/s
[info] Iteration  13: 4812.304 ops/s
[info] Iteration  14: 4772.654 ops/s
[info] Iteration  15: 4877.441 ops/s
[info] Iteration  16: 4840.878 ops/s
[info] Iteration  17: 4839.456 ops/s
[info] Iteration  18: 4799.064 ops/s
[info] Iteration  19: 4852.467 ops/s
[info] Iteration  20: 4756.509 ops/s
[info] 
[info] 
[info] Result "monixEval":
[info]   4804.921 ±(99.9%) 38.356 ops/s [Average]
[info]   (min, avg, max) = (4738.941, 4804.921, 4877.441), stdev = 44.171
[info]   CI (99.9%): [4766.565, 4843.277] (assumes normal distribution)
[info] 
[info] 
[info] # JMH 1.17.1 (released 29 days ago)
[info] # VM version: JDK 1.8.0_111, VM 25.111-b14
[info] # VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_111.jdk/Contents/Home/jre/bin/java
[info] # VM options: <none>
[info] # Warmup: 20 iterations, 1 s each
[info] # Measurement: 20 iterations, 1 s each
[info] # Timeout: 10 min per iteration
[info] # Threads: 1 thread, will synchronize iterations
[info] # Benchmark mode: Throughput, ops/time
[info] # Benchmark: monix.benchmarks.TaskFlatMapBenchmark.monixNow
[info] # Parameters: (size = 10000)
[info] 
[info] # Run progress: 66.67% complete, ETA 00:00:45
[info] # Fork: 1 of 1
[info] # Warmup Iteration   1: 1694.339 ops/s
[info] # Warmup Iteration   2: 3665.767 ops/s
[info] # Warmup Iteration   3: 3629.350 ops/s
[info] # Warmup Iteration   4: 4399.191 ops/s
[info] # Warmup Iteration   5: 4349.516 ops/s
[info] # Warmup Iteration   6: 4354.544 ops/s
[info] # Warmup Iteration   7: 4333.992 ops/s
[info] # Warmup Iteration   8: 4371.250 ops/s
[info] # Warmup Iteration   9: 4376.384 ops/s
[info] # Warmup Iteration  10: 4357.601 ops/s
[info] # Warmup Iteration  11: 4276.089 ops/s
[info] # Warmup Iteration  12: 4272.864 ops/s
[info] # Warmup Iteration  13: 4274.121 ops/s
[info] # Warmup Iteration  14: 4300.152 ops/s
[info] # Warmup Iteration  15: 4298.629 ops/s
[info] # Warmup Iteration  16: 4315.594 ops/s
[info] # Warmup Iteration  17: 4296.176 ops/s
[info] # Warmup Iteration  18: 4325.251 ops/s
[info] # Warmup Iteration  19: 4296.523 ops/s
[info] # Warmup Iteration  20: 4381.636 ops/s
[info] Iteration   1: 4314.914 ops/s
[info] Iteration   2: 4311.237 ops/s
[info] Iteration   3: 4330.832 ops/s
[info] Iteration   4: 4249.365 ops/s
[info] Iteration   5: 4291.210 ops/s
[info] Iteration   6: 4303.023 ops/s
[info] Iteration   7: 4337.971 ops/s
[info] Iteration   8: 4332.950 ops/s
[info] Iteration   9: 4238.069 ops/s
[info] Iteration  10: 4331.367 ops/s
[info] Iteration  11: 4328.525 ops/s
[info] Iteration  12: 4281.255 ops/s
[info] Iteration  13: 4390.449 ops/s
[info] Iteration  14: 4329.337 ops/s
[info] Iteration  15: 4331.627 ops/s
[info] Iteration  16: 4336.277 ops/s
[info] Iteration  17: 4288.778 ops/s
[info] Iteration  18: 4143.574 ops/s
[info] Iteration  19: 4308.174 ops/s
[info] Iteration  20: 4339.514 ops/s
[info] 
[info] 
[info] Result "monixNow":
[info]   4305.922 ±(99.9%) 44.251 ops/s [Average]
[info]   (min, avg, max) = (4143.574, 4305.922, 4390.449), stdev = 50.960
[info]   CI (99.9%): [4261.671, 4350.174] (assumes normal distribution)
[info] 
[info] 
[info] # Run complete. Total time: 00:02:17
[info] 
[info] Benchmark                        (size)   Mode  Cnt     Score    Error  Units
[info] TaskFlatMapBenchmark.monixApply   10000  thrpt   20    98.976 ±  7.382  ops/s
[info] TaskFlatMapBenchmark.monixEval    10000  thrpt   20  4804.921 ± 38.356  ops/s
[info] TaskFlatMapBenchmark.monixNow     10000  thrpt   20  4305.922 ± 44.251  ops/s
