# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.benchmarks.CoevalFlatMapLongLoopBenchmark.eval
# Parameters: (size = 10000)

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 2591.145 ops/s
# Warmup Iteration   2: 2494.530 ops/s
# Warmup Iteration   3: 3855.892 ops/s
# Warmup Iteration   4: 3841.527 ops/s
# Warmup Iteration   5: 3931.444 ops/s
# Warmup Iteration   6: 4000.228 ops/s
# Warmup Iteration   7: 3814.968 ops/s
# Warmup Iteration   8: 3714.247 ops/s
# Warmup Iteration   9: 3803.790 ops/s
# Warmup Iteration  10: 3936.497 ops/s
Iteration   1: 3747.823 ops/s
Iteration   2: 3800.039 ops/s
Iteration   3: 3753.216 ops/s
Iteration   4: 3797.197 ops/s
Iteration   5: 3711.936 ops/s
Iteration   6: 3824.308 ops/s
Iteration   7: 3754.120 ops/s
Iteration   8: 3832.195 ops/s
Iteration   9: 3801.381 ops/s
Iteration  10: 3748.372 ops/s

# Run progress: 25.00% complete, ETA 00:01:16
# Fork: 2 of 2
# Warmup Iteration   1: 2636.254 ops/s
# Warmup Iteration   2: 2877.883 ops/s
# Warmup Iteration   3: 4066.188 ops/s
# Warmup Iteration   4: 4154.246 ops/s
# Warmup Iteration   5: 4099.810 ops/s
# Warmup Iteration   6: 4099.018 ops/s
# Warmup Iteration   7: 4109.556 ops/s
# Warmup Iteration   8: 4068.438 ops/s
# Warmup Iteration   9: 4040.626 ops/s
# Warmup Iteration  10: 3973.950 ops/s
Iteration   1: 3995.260 ops/s
Iteration   2: 4049.842 ops/s
Iteration   3: 4010.868 ops/s
Iteration   4: 4105.607 ops/s
Iteration   5: 4501.422 ops/s
Iteration   6: 4370.976 ops/s
Iteration   7: 4397.497 ops/s
Iteration   8: 4101.859 ops/s
Iteration   9: 4108.773 ops/s
Iteration  10: 4165.569 ops/s


Result "monix.benchmarks.CoevalFlatMapLongLoopBenchmark.eval":
  3978.913 ±(99.9%) 210.112 ops/s [Average]
  (min, avg, max) = (3711.936, 3978.913, 4501.422), stdev = 241.965
  CI (99.9%): [3768.801, 4189.025] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.benchmarks.CoevalFlatMapLongLoopBenchmark.now
# Parameters: (size = 10000)

# Run progress: 50.00% complete, ETA 00:00:51
# Fork: 1 of 2
# Warmup Iteration   1: 3871.340 ops/s
# Warmup Iteration   2: 3996.344 ops/s
# Warmup Iteration   3: 5614.879 ops/s
# Warmup Iteration   4: 6024.763 ops/s
# Warmup Iteration   5: 6016.036 ops/s
# Warmup Iteration   6: 6006.746 ops/s
# Warmup Iteration   7: 5937.554 ops/s
# Warmup Iteration   8: 6056.059 ops/s
# Warmup Iteration   9: 6045.947 ops/s
# Warmup Iteration  10: 6031.272 ops/s
Iteration   1: 5970.243 ops/s
Iteration   2: 5937.350 ops/s
Iteration   3: 5958.715 ops/s
Iteration   4: 5914.765 ops/s
Iteration   5: 5879.554 ops/s
Iteration   6: 5909.199 ops/s
Iteration   7: 5941.758 ops/s
Iteration   8: 5978.366 ops/s
Iteration   9: 5958.084 ops/s
Iteration  10: 5974.315 ops/s

# Run progress: 75.00% complete, ETA 00:00:25
# Fork: 2 of 2
# Warmup Iteration   1: 4024.052 ops/s
# Warmup Iteration   2: 4835.220 ops/s
# Warmup Iteration   3: 6608.385 ops/s
# Warmup Iteration   4: 6391.548 ops/s
# Warmup Iteration   5: 6542.474 ops/s
# Warmup Iteration   6: 6612.702 ops/s
# Warmup Iteration   7: 6479.302 ops/s
# Warmup Iteration   8: 6018.220 ops/s
# Warmup Iteration   9: 5845.800 ops/s
# Warmup Iteration  10: 5907.681 ops/s
Iteration   1: 6014.353 ops/s
Iteration   2: 5924.089 ops/s
Iteration   3: 5957.941 ops/s
Iteration   4: 5811.873 ops/s
Iteration   5: 6218.875 ops/s
Iteration   6: 6322.390 ops/s
Iteration   7: 6375.217 ops/s
Iteration   8: 6359.586 ops/s
Iteration   9: 6408.923 ops/s
Iteration  10: 6394.326 ops/s


Result "monix.benchmarks.CoevalFlatMapLongLoopBenchmark.now":
  6060.496 ±(99.9%) 173.372 ops/s [Average]
  (min, avg, max) = (5811.873, 6060.496, 6408.923), stdev = 199.656
  CI (99.9%): [5887.124, 6233.868] (assumes normal distribution)


# Run complete. Total time: 00:01:42

Benchmark                            (size)   Mode  Cnt     Score     Error  Units
CoevalFlatMapLongLoopBenchmark.eval   10000  thrpt   20  3978.913 ± 210.112  ops/s
CoevalFlatMapLongLoopBenchmark.now    10000  thrpt   20  6060.496 ± 173.372  ops/s
