# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.benchmarks.CoevalFlatMapLongLoopBenchmark.eval
# Parameters: (size = 10000)

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 2811.669 ops/s
# Warmup Iteration   2: 3541.174 ops/s
# Warmup Iteration   3: 4627.659 ops/s
# Warmup Iteration   4: 4430.573 ops/s
# Warmup Iteration   5: 4408.595 ops/s
# Warmup Iteration   6: 4376.900 ops/s
# Warmup Iteration   7: 4363.928 ops/s
# Warmup Iteration   8: 4372.267 ops/s
# Warmup Iteration   9: 4369.351 ops/s
# Warmup Iteration  10: 4404.696 ops/s
Iteration   1: 4482.508 ops/s
Iteration   2: 4397.044 ops/s
Iteration   3: 4402.096 ops/s
Iteration   4: 4347.715 ops/s
Iteration   5: 4380.123 ops/s
Iteration   6: 4410.226 ops/s
Iteration   7: 4386.143 ops/s
Iteration   8: 4422.270 ops/s
Iteration   9: 4399.561 ops/s
Iteration  10: 4334.440 ops/s

# Run progress: 25.00% complete, ETA 00:01:16
# Fork: 2 of 2
# Warmup Iteration   1: 2817.529 ops/s
# Warmup Iteration   2: 3504.831 ops/s
# Warmup Iteration   3: 4566.445 ops/s
# Warmup Iteration   4: 4484.056 ops/s
# Warmup Iteration   5: 4395.343 ops/s
# Warmup Iteration   6: 4496.910 ops/s
# Warmup Iteration   7: 4415.818 ops/s
# Warmup Iteration   8: 4449.316 ops/s
# Warmup Iteration   9: 4138.013 ops/s
# Warmup Iteration  10: 4306.436 ops/s
Iteration   1: 4101.219 ops/s
Iteration   2: 4336.699 ops/s
Iteration   3: 4361.574 ops/s
Iteration   4: 4330.262 ops/s
Iteration   5: 4398.020 ops/s
Iteration   6: 4378.089 ops/s
Iteration   7: 4384.669 ops/s
Iteration   8: 4437.785 ops/s
Iteration   9: 4441.766 ops/s
Iteration  10: 4411.763 ops/s


Result "monix.benchmarks.CoevalFlatMapLongLoopBenchmark.eval":
  4377.198 ±(99.9%) 65.556 ops/s [Average]
  (min, avg, max) = (4101.219, 4377.198, 4482.508), stdev = 75.494
  CI (99.9%): [4311.642, 4442.754] (assumes normal distribution)


# JMH version: 1.19
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.benchmarks.CoevalFlatMapLongLoopBenchmark.now
# Parameters: (size = 10000)

# Run progress: 50.00% complete, ETA 00:00:51
# Fork: 1 of 2
# Warmup Iteration   1: 4031.935 ops/s
# Warmup Iteration   2: 4713.279 ops/s
# Warmup Iteration   3: 6129.921 ops/s
# Warmup Iteration   4: 5991.747 ops/s
# Warmup Iteration   5: 6148.437 ops/s
# Warmup Iteration   6: 5992.776 ops/s
# Warmup Iteration   7: 6143.167 ops/s
# Warmup Iteration   8: 5930.370 ops/s
# Warmup Iteration   9: 6088.388 ops/s
# Warmup Iteration  10: 5943.912 ops/s
Iteration   1: 6083.465 ops/s
Iteration   2: 6111.273 ops/s
Iteration   3: 5790.417 ops/s
Iteration   4: 5480.848 ops/s
Iteration   5: 5412.434 ops/s
Iteration   6: 5492.234 ops/s
Iteration   7: 5519.951 ops/s
Iteration   8: 5418.048 ops/s
Iteration   9: 5493.465 ops/s
Iteration  10: 5382.034 ops/s

# Run progress: 75.00% complete, ETA 00:00:25
# Fork: 2 of 2
# Warmup Iteration   1: 3787.402 ops/s
# Warmup Iteration   2: 3758.708 ops/s
# Warmup Iteration   3: 5352.343 ops/s
# Warmup Iteration   4: 5250.678 ops/s
# Warmup Iteration   5: 5197.018 ops/s
# Warmup Iteration   6: 5538.293 ops/s
# Warmup Iteration   7: 5331.622 ops/s
# Warmup Iteration   8: 5414.692 ops/s
# Warmup Iteration   9: 5457.133 ops/s
# Warmup Iteration  10: 5508.737 ops/s
Iteration   1: 5354.692 ops/s
Iteration   2: 5456.273 ops/s
Iteration   3: 5442.799 ops/s
Iteration   4: 5273.784 ops/s
Iteration   5: 5625.690 ops/s
Iteration   6: 6008.640 ops/s
Iteration   7: 6105.801 ops/s
Iteration   8: 6050.552 ops/s
Iteration   9: 6013.035 ops/s
Iteration  10: 6082.441 ops/s


Result "monix.benchmarks.CoevalFlatMapLongLoopBenchmark.now":
  5679.894 ±(99.9%) 267.637 ops/s [Average]
  (min, avg, max) = (5273.784, 5679.894, 6111.273), stdev = 308.211
  CI (99.9%): [5412.257, 5947.531] (assumes normal distribution)


# Run complete. Total time: 00:01:42

Benchmark                            (size)   Mode  Cnt     Score     Error  Units
CoevalFlatMapLongLoopBenchmark.eval   10000  thrpt   20  4377.198 ±  65.556  ops/s
CoevalFlatMapLongLoopBenchmark.now    10000  thrpt   20  5679.894 ± 267.637  ops/s
