# JMH 1.18 (released 149 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.benchmarks.CoevalFlatMapLongLoopBenchmark.eval
# Parameters: (size = 10000)

# Run progress: 0.00% complete, ETA 00:01:20
# Fork: 1 of 2
# Warmup Iteration   1: 2790.011 ops/s
# Warmup Iteration   2: 3474.876 ops/s
# Warmup Iteration   3: 4441.552 ops/s
# Warmup Iteration   4: 4506.798 ops/s
# Warmup Iteration   5: 4366.733 ops/s
# Warmup Iteration   6: 4408.248 ops/s
# Warmup Iteration   7: 4442.093 ops/s
# Warmup Iteration   8: 4353.966 ops/s
# Warmup Iteration   9: 4331.784 ops/s
# Warmup Iteration  10: 4391.417 ops/s
Iteration   1: 4318.550 ops/s
Iteration   2: 4322.270 ops/s
Iteration   3: 4271.317 ops/s
Iteration   4: 4350.609 ops/s
Iteration   5: 4349.592 ops/s
Iteration   6: 4297.198 ops/s
Iteration   7: 4380.762 ops/s
Iteration   8: 4306.347 ops/s
Iteration   9: 4411.007 ops/s
Iteration  10: 4342.937 ops/s

# Run progress: 25.00% complete, ETA 00:01:16
# Fork: 2 of 2
# Warmup Iteration   1: 2817.470 ops/s
# Warmup Iteration   2: 3490.390 ops/s
# Warmup Iteration   3: 4638.428 ops/s
# Warmup Iteration   4: 4346.757 ops/s
# Warmup Iteration   5: 4364.059 ops/s
# Warmup Iteration   6: 4344.083 ops/s
# Warmup Iteration   7: 4330.713 ops/s
# Warmup Iteration   8: 4107.129 ops/s
# Warmup Iteration   9: 4364.371 ops/s
# Warmup Iteration  10: 4150.877 ops/s
Iteration   1: 3928.445 ops/s
Iteration   2: 4012.350 ops/s
Iteration   3: 3961.159 ops/s
Iteration   4: 3967.877 ops/s
Iteration   5: 4028.828 ops/s
Iteration   6: 4042.481 ops/s
Iteration   7: 4134.448 ops/s
Iteration   8: 4206.981 ops/s
Iteration   9: 4373.968 ops/s
Iteration  10: 4309.864 ops/s


Result "monix.benchmarks.CoevalFlatMapLongLoopBenchmark.eval":
  4215.850 ±(99.9%) 142.711 ops/s [Average]
  (min, avg, max) = (3928.445, 4215.850, 4411.007), stdev = 164.347
  CI (99.9%): [4073.138, 4358.561] (assumes normal distribution)


# JMH 1.18 (released 149 days ago)
# VM version: JDK 1.8.0_131, VM 25.131-b11
# VM invoker: /Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home/jre/bin/java
# VM options: <none>
# Warmup: 10 iterations, 1 s each
# Measurement: 10 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: monix.benchmarks.CoevalFlatMapLongLoopBenchmark.now
# Parameters: (size = 10000)

# Run progress: 50.00% complete, ETA 00:00:51
# Fork: 1 of 2
# Warmup Iteration   1: 3837.906 ops/s
# Warmup Iteration   2: 3826.577 ops/s
# Warmup Iteration   3: 5483.009 ops/s
# Warmup Iteration   4: 5573.127 ops/s
# Warmup Iteration   5: 5537.617 ops/s
# Warmup Iteration   6: 5463.959 ops/s
# Warmup Iteration   7: 5409.433 ops/s
# Warmup Iteration   8: 5800.814 ops/s
# Warmup Iteration   9: 5397.973 ops/s
# Warmup Iteration  10: 5454.552 ops/s
Iteration   1: 5900.799 ops/s
Iteration   2: 6056.621 ops/s
Iteration   3: 6057.059 ops/s
Iteration   4: 6075.928 ops/s
Iteration   5: 6086.767 ops/s
Iteration   6: 6072.770 ops/s
Iteration   7: 5984.881 ops/s
Iteration   8: 5969.620 ops/s
Iteration   9: 6091.239 ops/s
Iteration  10: 6055.508 ops/s

# Run progress: 75.00% complete, ETA 00:00:25
# Fork: 2 of 2
# Warmup Iteration   1: 4041.960 ops/s
# Warmup Iteration   2: 4836.169 ops/s
# Warmup Iteration   3: 6081.285 ops/s
# Warmup Iteration   4: 5568.521 ops/s
# Warmup Iteration   5: 5321.720 ops/s
# Warmup Iteration   6: 5383.560 ops/s
# Warmup Iteration   7: 5441.358 ops/s
# Warmup Iteration   8: 5955.732 ops/s
# Warmup Iteration   9: 6098.969 ops/s
# Warmup Iteration  10: 6020.530 ops/s
Iteration   1: 5975.637 ops/s
Iteration   2: 5962.406 ops/s
Iteration   3: 6032.056 ops/s
Iteration   4: 5993.367 ops/s
Iteration   5: 5912.314 ops/s
Iteration   6: 6009.571 ops/s
Iteration   7: 6012.682 ops/s
Iteration   8: 5932.558 ops/s
Iteration   9: 5967.617 ops/s
Iteration  10: 5990.220 ops/s


Result "monix.benchmarks.CoevalFlatMapLongLoopBenchmark.now":
  6006.981 ±(99.9%) 50.076 ops/s [Average]
  (min, avg, max) = (5900.799, 6006.981, 6091.239), stdev = 57.668
  CI (99.9%): [5956.905, 6057.057] (assumes normal distribution)


# Run complete. Total time: 00:01:42

Benchmark                            (size)   Mode  Cnt     Score     Error  Units
CoevalFlatMapLongLoopBenchmark.eval   10000  thrpt   20  4215.850 ± 142.711  ops/s
CoevalFlatMapLongLoopBenchmark.now    10000  thrpt   20  6006.981 ±  50.076  ops/s
